table {
  width: 100%;
  table-layout: fixed;
}

td {
  padding: 1px 3px;
  word-break: break-all !important;
  white-space: normal;
}

th {
  padding: 3px;
  word-break: break-all !important;
}

.external-link-icon {
  font-size: 8px;
  margin-bottom: 1px;
}

.null-value {
  font-style: italic;
}